# Django Settings
SECRET_KEY=django-insecure-t5tjkb2k46vo&)08*mylh@=6&s=!h4moh#elsh2v07^(o*f*9_
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Supabase Database
DATABASE_URL=postgresql://postgres.rfcykszexwoimsxmakmn:trongtriet5@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# Media Files
MEDIA_URL=/media/
MEDIA_ROOT=media/
